{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=uncpocfunctionapp1;AccountKey=R8Il0yaVQ6QXJDp6muNKB3yspkvYSlrz4qCRppm6rYPuC0irZCMcV+RmX3gr9iRLHh7PWyxorU2PTK5W14XVBA==",
    "AzureWebJobsDashboard": "DefaultEndpointsProtocol=https;AccountName=uncpocfunctionapp1;AccountKey=R8Il0yaVQ6QXJDp6muNKB3yspkvYSlrz4qCRppm6rYPuC0irZCMcV+RmX3gr9iRLHh7PWyxorU2PTK5W14XVBA==",
    "StorageAccountMain": "DefaultEndpointsProtocol=https;AccountName=uncpoc;AccountKey=G1CTAKZJepjbG4EPqdOnS9015qFyrWFdcaduLiE6vHwtEG1XlD4EoKPC/uKTnT1XJ1ZP64jXK06/VSenT6ywCA==",
    "BatchAccountName": "uncpoc1",
    "BatchAccountURL": "https://uncpoc1.eastus2.batch.azure.com",
    "BatchAccountKey": "R8Dk9HkQIefGCFTXYZZUKe8xpwYqwwpXI7lN9RXUMmUvPtJEGxAPru5cehP6UczooKvLdx1QHWO4M8S9iL74uw=="
  }
}
