{ 
  "IsEncrypted": false,
  "Values": {
    
    "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=<YourAccount>;AccountKey=<YourKey>",
    
    "AzureWebJobsDashboard": "DefaultEndpointsProtocol=https;AccountName=<YourAccount>;AccountKey=<YourKey>",

    "StorageAccountMain": "DefaultEndpointsProtocol=https;AccountName=<YourAccount>;AccountKey=<YourKey>",
    
    "BatchAccountName": "<YourBatchAccount>",
    "BatchAccountURL": "<YourBatchAccountURL>",
    "BatchAccountKey": "<YourBatchAccountKey>"

  }
}
